{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireMinutes": 5,
    "JwtIssuer": "http://wsiz.pl"
  },
  "redis": {
    "connectionString": "localhost"
  },
  "ConnectionStrings": {
    "CrmDatabase": "Server=localhost;Database=ITServiceDB;User Id=SA;Password=hAsElKo123@;"
  }
}
