{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireMinutes": 5,
    "JwtIssuer": "http://wsiz.pl"
  },
  "redis": {
    "connectionString": "localhost"
  },
  "ConnectionStrings": {
    "CrmDatabase": "Server=localhost;Database=ITServiceDB;User Id=SA;Password=hAsElKo123@;"
  },
  "Stripe": {
    "Secretkey": "sk_test_51IvPjbGFdGLdnmH0BdB0msXycpGlTPuRpE7Via7NDf9MFzpGcDJlDj7IMQvOyhwkgfxdr2xGnZs73H8Pi1mjjAe000yHGtlI8q",
    "Publishablekey": "pk_test_51IvPjbGFdGLdnmH0RRDy72u7dv1k6l0Svb1KeUKQqClYFaOUrPMQtBuIwQtoykEKGxHkwBRJx7OmsatRCm8TtgH600G5xsMqZf"

  }
}
